{
    "name": "gerardojbaez/php-checkup",
    "description": "Framework agnostic application health and requirement checks.",
    "type": "library",
    "license": "ISC",
    "authors": [
        {
            "name": "Gerardo Baez",
            "email": "g@gerardobaez.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
